{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"id": "Rbw-o5aubjKnfAvDVUSkP",
			"type": "line",
			"x": -153.64480590820312,
			"y": -150.39198303222656,
			"width": 472.08026123046875,
			"height": 18.375213623046875,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 354513313,
			"version": 51,
			"versionNonce": 642089487,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1641378101420,
			"points": [
				[
					0,
					0
				],
				[
					472.08026123046875,
					18.375213623046875
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "MZTvVGJFBTE4TY-w9JMJi",
			"type": "rectangle",
			"x": -94.40536499023438,
			"y": -65.44032287597656,
			"width": 326.3502197265625,
			"height": 166.9375,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 1817619041,
			"version": 25,
			"versionNonce": 1619607777,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1641378105175
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null
	},
	"files": {}
}